

FC:\Users\maksy\OneDrive\Рабочий стол\student3.0\ІПЗ\program\ChatClient\ChatE.xaml;;
FC:\Users\maksy\OneDrive\Рабочий стол\student3.0\ІПЗ\program\ChatClient\ChatW.xaml;;
FC:\Users\maksy\OneDrive\Рабочий стол\student3.0\ІПЗ\program\ChatClient\CreateVacancy.xaml;;
FC:\Users\maksy\OneDrive\Рабочий стол\student3.0\ІПЗ\program\ChatClient\DialoguesE.xaml;;
FC:\Users\maksy\OneDrive\Рабочий стол\student3.0\ІПЗ\program\ChatClient\DialoguesW.xaml;;
FC:\Users\maksy\OneDrive\Рабочий стол\student3.0\ІПЗ\program\ChatClient\Employer.xaml;;
FC:\Users\maksy\OneDrive\Рабочий стол\student3.0\ІПЗ\program\ChatClient\ListVacancy.xaml;;
FC:\Users\maksy\OneDrive\Рабочий стол\student3.0\ІПЗ\program\ChatClient\MainWindow.xaml;;
FC:\Users\maksy\OneDrive\Рабочий стол\student3.0\ІПЗ\program\ChatClient\Registration.xaml;;
FC:\Users\maksy\OneDrive\Рабочий стол\student3.0\ІПЗ\program\ChatClient\VacancyMore.xaml;;
FC:\Users\maksy\OneDrive\Рабочий стол\student3.0\ІПЗ\program\ChatClient\Worker.xaml;;

