<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище pratcya_uaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="logpass">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" />
  </EntityType>
  <EntityType Name="personalWorker">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="DataOfBirthWorker" Type="nvarchar" MaxLength="50" />
    <Property Name="ActivityWorker" Type="nvarchar" MaxLength="50" />
    <Property Name="EducationWorker" Type="nvarchar" MaxLength="50" />
    <Property Name="Company" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="vacancy">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="position" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="salary" Type="nvarchar(max)" />
    <Property Name="city" Type="nvarchar(max)" />
    <Property Name="employment" Type="nvarchar(max)" />
    <Property Name="Login_Vidgyk" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="logpass_personalWorker">
    <End Role="personalWorker" Type="Self.personalWorker" Multiplicity="1" />
    <End Role="logpass" Type="Self.logpass" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="personalWorker">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="logpass">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="vacancy_logpass">
    <End Role="logpass" Type="Self.logpass" Multiplicity="1" />
    <End Role="vacancy" Type="Self.vacancy" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="logpass">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="vacancy">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище pratcya_uaModelContainer">
    <EntitySet Name="logpass" EntityType="Self.logpass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="personalWorker" EntityType="Self.personalWorker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vacancy" EntityType="Self.vacancy" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="logpass_personalWorker" Association="Self.logpass_personalWorker">
      <End Role="personalWorker" EntitySet="personalWorker" />
      <End Role="logpass" EntitySet="logpass" />
    </AssociationSet>
    <AssociationSet Name="vacancy_logpass" Association="Self.vacancy_logpass">
      <End Role="logpass" EntitySet="logpass" />
      <End Role="vacancy" EntitySet="vacancy" />
    </AssociationSet>
  </EntityContainer>
</Schema>